{
  "name": "apple-docs-alt-formats",
  "description": "Add Markdown and JSON buttons to Apple Developer Documentation pages.",
  "author": {
    "name": "CSK",
    "email": "github@csk.fyi"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun wxt",
    "dev:firefox": "bunx --bun wxt -b firefox",
    "build": "bunx --bun wxt build",
    "build:firefox": "bunx --bun wxt build -b firefox",
    "zip": "bunx --bun wxt zip",
    "zip:firefox": "bunx --bun wxt zip -b firefox",
    "compile": "bunx --bun tsc --noEmit",
    "postinstall": "bunx --bun wxt prepare && bun run setup:hooks",
    "setup:hooks": "git rev-parse --git-dir > /dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "test": "bun test",
    "verify": "bun run build && bun scripts/verify.mjs"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@types/bun": "^1.4.2",
    "happy-dom": "^20.14.5",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
